# QuickServer-Main

./: .project  pom.xml
src/main/java/org/quickserver/net/qsadmin/gui/: PropertieSet.java
src/main/java/org/quickserver/net/server/: QuickServer.java
src/test/java/org/quickserver/test/: QuickServerTest.java
